<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        *{margin:0;padding: 0;border:0;}
        body {
            display: table;
            width: 100%;
            height: 100%;
        }

        div.container {
            min-height: 10em;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        PLEASE SELECT TEXT BEFORE CLICKING ON ANY ACTION.
    </div>
</body>

</html>