<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'/>
  <title>Data Explorer &middot; View and Clean Data in the Browser</title>
  <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
  <script src="lib/jquery.min.js"></script>

</head>
<body>
  <form class="form-inline">
    <div class="form-group">
      <label for="files">Upload a CSV formatted file:</label>
      <input type="file" id="files"  class="form-control" accept=".csv" required />
    </div>
    <div class="form-group">
     <button type="button" id="submit-file" class="btn btn-primary">Upload File</button>
     </div>
  </form>

<div id="parsed_csv_list"></div>
 <script src="lib/papaparse.min.js"></script>
  <script src='viewer.js'></script>
</body>
</html>
