<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8' />
  <title>Data Explorer &middot; View and Clean Data in the Browser</title>
  <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
  <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css" />
  <script src="lib/jquery.min.js"></script>
  <script src="lib/js/popper.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
  <style>
    .right {
      display: inline;
      float: right;
      margin-right: 10px;
    }

    ul {
      padding: 0;
      margin-left: 10px;
    }

    li {
      margin-left: 10px;
    }

    .Logo {
      margin: 30px 0;
    }

    select {
      border: 0;
      text-align-last: right;
    }

    .collapse {
      list-style: none;
    }
    #dropdownMenu.show{
      display:inline-table;
    }
  </style>
</head>

<body style="min-width: 400px;width: auto;">
<input type="hidden" id="CategoryID">
<!-- <div class="container"> -->
  <div></div>
  <div>
    <ul class="dal" style="list-style: none;">
      <li class="Logo"><img src="img/Daudt.png" width="200">
        <a id="Img" href="#" style="width:calc(100% - 250px)">No Image Selected</a>
      </li>
      <li id="Pro"><a id="Product" href="#" title="SHORTCUT: SHIFT + ALT + P">SELECT PRODUCT <div class="right">[SELECT IN PAGE]</div></a></a>
      </li>
      <li><a id="ProdDesc" href="#" title="SHORTCUT: SHIFT + ALT + D">SELECT PRODUCT DESCRIPTION <div class="right">[SELECT IN PAGE]</div></a>
      </li>
      <li id="lunit">CHOOSE UNIT
        <div class="right">
          <select id="Unit">
            <option value="-1" selected>CHOOSE FROM LIST</option>
            
          </select>
        </div>
      </li>
      <li id=""><a id="Manufacturer" href="#" title="SHORTCUT: SHIFT + ALT + M">SELECT MANUFACTURER <div class="right">[SELECT IN PAGE]</div></a>
      </li>
      <li><a id="Price" href="#" title="SHORTCUT: SHIFT + ALT + 1">SELECT PRICE <div class="right">[SELECT IN PAGE]</div></a>
      </li>
      <li><a id="Code" href="#" title="SHORTCUT: SHIFT + ALT + C">SELECT PRODUCT CODE<div class="right">[SELECT IN PAGE]</div></a>
      </li>
      <li id="Category">CHOOSE CATEGORY
        <div class="right">
          <div class="dropdown">
            <button data-toggle="collapse" data-target="#dropdownMenu" id="SetType" aria-expanded="false"
              aria-controls="dropdownMenu">[CHOOSE FROM LIST]</button>

            <ul class="collapse " id="dropdownMenu" style="margin-bottom: 10px;">
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                  aria-controls="collapseExample">Electrical</a>
                <ul class="collapse" id="collapseExample">
                  <li><a class="Type" href="#A">1 CHECK</a></li>
                </ul>
              </li>
              <li><a class="Type" tabindex="-1" href="#A">Mechanical</a></li>
              <li><a class="Type" tabindex="-1" href="#A">Structures</a></li>
              <li><a tabindex="-1" href="#A">(...)</a></li>
              <li>
              </li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
    <ul class="txt" style="list-style: none;display:none;">
      <li class="Logo"><img src="img/Daudt.png" width="200">
      </li>
      <li><input type="text" class="form-control" id="txtProduct"  placeholder="SELECT PRODUCT DESCRIPTION"/></li>
      <li><input type="text" class="form-control" id="txtProdDesc" placeholder="SELECT PRODUCT DESCRIPTION"/></li>
      <li><input type="text" class="form-control" id="txtManufacturer" placeholder="SELECT MANUFACTURER"/></li>
      <li><input type="text" class="form-control" id="txtPrice" placeholder="SELECT PRICE"/></li>
      <li><input type="text" class="form-control" id="txtCode" placeholder="SELECT PRODUCT CODE"/></li>
      </li>
    </ul>

  </div>
    <br />
    <!-- display: flex;
  flex-direction: column; -->

      <center>
        <input type="button" value="ADD" class="btn btn-success text-center" id="Send"/>
        <input type="button" value="Edit" id="Edit" class="btn btn-primary text-center"/>
        <input type="button" value="RUNNING" class="btn btn-success text-center" id="Stop"/>
      </center>
  <!-- </div> -->

  <script src='viewer.js'></script>
</body>

</html>